--[=[
 d888b  db    db d888888b
]=]

--------------------------------------------------
-- PLAYER
--------------------------------------------------
local Players = game:GetService("Players")
local DataStoreService = game:GetService("DataStoreService")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

local scriptStore = DataStoreService:GetDataStore("PlayerScripts")

--------------------------------------------------
-- GUI PRINCIPAL
--------------------------------------------------
local LMG2L = {}

LMG2L.ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

-- PAINEL PRINCIPAL DE COMANDOS
LMG2L.comandos = Instance.new("Frame", LMG2L.ScreenGui)
LMG2L.comandos.Size = UDim2.new(0,582,0,400)
LMG2L.comandos.Position = UDim2.new(0,314,0,78)
LMG2L.comandos.BackgroundColor3 = Color3.fromRGB(1,7,33)
LMG2L.comandos.BorderSizePixel = 0
LMG2L.comandos.Visible = false
Instance.new("UICorner", LMG2L.comandos)

-- TÍTULO FIXO
LMG2L.titulo = Instance.new("TextBox", LMG2L.comandos)
LMG2L.titulo.Text = "Script1.lua"
LMG2L.titulo.Size = UDim2.new(0,140,0,38)
LMG2L.titulo.Position = UDim2.new(0,16,0,6)
LMG2L.titulo.BackgroundColor3 = Color3.fromRGB(2,2,46)
LMG2L.titulo.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.titulo.BorderSizePixel = 0
LMG2L.titulo.TextEditable = false
LMG2L.titulo.Active = false
Instance.new("UICorner", LMG2L.titulo)

-- BOTÃO FECHAR (TOPO DIREITO)
LMG2L.fechar = Instance.new("TextButton", LMG2L.comandos)
LMG2L.fechar.Text = "X"
LMG2L.fechar.Size = UDim2.new(0,38,0,38)
LMG2L.fechar.Position = UDim2.new(1,-46,0,6)
LMG2L.fechar.BackgroundColor3 = Color3.fromRGB(2,2,46)
LMG2L.fechar.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.fechar.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.fechar)

-- TEXTBOX
LMG2L.textbox = Instance.new("TextBox", LMG2L.comandos)
LMG2L.textbox.Text = "digitar script"
LMG2L.textbox.Size = UDim2.new(0,570,0,286)
LMG2L.textbox.Position = UDim2.new(0,4,0,50)
LMG2L.textbox.BackgroundColor3 = Color3.fromRGB(9,1,38)
LMG2L.textbox.TextWrapped = true
LMG2L.textbox.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.textbox)

-- BOTÕES EXECUTE E CREAR
LMG2L.execute = Instance.new("TextButton", LMG2L.comandos)
LMG2L.execute.Text = "EXECUTE."
LMG2L.execute.Size = UDim2.new(0,140,0,50)
LMG2L.execute.Position = UDim2.new(0,16,0,336)
LMG2L.execute.BackgroundColor3 = Color3.fromRGB(2,14,44)
LMG2L.execute.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.execute.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.execute)

LMG2L.crear = Instance.new("TextButton", LMG2L.comandos)
LMG2L.crear.Text = "CREAR"
LMG2L.crear.Size = UDim2.new(0,140,0,50)
LMG2L.crear.Position = UDim2.new(0,206,0,340)
LMG2L.crear.BackgroundColor3 = Color3.fromRGB(2,14,44)
LMG2L.crear.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.crear.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.crear)

LMG2L.clipboard = Instance.new("TextButton", LMG2L.comandos)
LMG2L.clipboard.Text = "EXECUTE CLIPEBOARD"
LMG2L.clipboard.Size = UDim2.new(0,140,0,50)
LMG2L.clipboard.Position = UDim2.new(0,392,0,342)
LMG2L.clipboard.BackgroundColor3 = Color3.fromRGB(2,14,44)
LMG2L.clipboard.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.clipboard.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.clipboard)

-- MENU PARA ABRIR COMANDOS
LMG2L.menu = Instance.new("TextButton", LMG2L.ScreenGui)
LMG2L.menu.Size = UDim2.new(0,50,0,50)
LMG2L.menu.Position = UDim2.new(1,-60,1,-60)
LMG2L.menu.Text = "≡"
LMG2L.menu.BackgroundColor3 = Color3.fromRGB(20,20,60)
LMG2L.menu.TextColor3 = Color3.fromRGB(255,255,255)
LMG2L.menu.BorderSizePixel = 0
Instance.new("UICorner", LMG2L.menu)

LMG2L.menu.MouseButton1Click:Connect(function()
	LMG2L.comandos.Visible = true
end)

LMG2L.fechar.MouseButton1Click:Connect(function()
	LMG2L.comandos.Visible = false
end)

--------------------------------------------------
-- BOTÃO FLUTUANTE +
--------------------------------------------------
local floatButton = Instance.new("TextButton", LMG2L.ScreenGui)
floatButton.Size = UDim2.new(0,50,0,50)
floatButton.Position = UDim2.new(1,-70,1,-60)
floatButton.Text = "+"
floatButton.BackgroundColor3 = Color3.fromRGB(20,20,60)
floatButton.TextColor3 = Color3.fromRGB(255,255,255)
floatButton.BorderSizePixel = 0
Instance.new("UICorner", floatButton)

floatButton.MouseEnter:Connect(function()
    floatButton.BackgroundColor3 = Color3.fromRGB(40,40,80)
end)
floatButton.MouseLeave:Connect(function()
    floatButton.BackgroundColor3 = Color3.fromRGB(20,20,60)
end)

--------------------------------------------------
-- PAINEL LATERAL DE SCRIPTS
--------------------------------------------------
local lateralGUI = Instance.new("Frame", LMG2L.ScreenGui)
lateralGUI.Size = UDim2.new(0,250,0,400)
lateralGUI.Position = UDim2.new(0, LMG2L.comandos.Position.X.Offset + LMG2L.comandos.Size.X.Offset + 10, 0, LMG2L.comandos.Position.Y.Offset)
lateralGUI.BackgroundColor3 = Color3.fromRGB(15,15,50)
lateralGUI.BorderSizePixel = 0
lateralGUI.Visible = false
Instance.new("UICorner", lateralGUI)

-- Barra de título e drag
local lateralTitle = Instance.new("Frame", lateralGUI)
lateralTitle.Size = UDim2.new(1,0,0,30)
lateralTitle.Position = UDim2.new(0,0,0,0)
lateralTitle.BackgroundColor3 = Color3.fromRGB(2,2,46)
Instance.new("UICorner", lateralTitle)

local lateralTitleLabel = Instance.new("TextLabel", lateralTitle)
lateralTitleLabel.Text = "Scripts Salvos"
lateralTitleLabel.Size = UDim2.new(1,-60,1,0)
lateralTitleLabel.Position = UDim2.new(0,5,0,0)
lateralTitleLabel.BackgroundTransparency = 1
lateralTitleLabel.TextColor3 = Color3.fromRGB(255,255,255)
lateralTitleLabel.TextXAlignment = Enum.TextXAlignment.Left

local lateralClose = Instance.new("TextButton", lateralTitle)
lateralClose.Text = "X"
lateralClose.Size = UDim2.new(0,30,0,30)
lateralClose.Position = UDim2.new(1,-35,0,0)
lateralClose.BackgroundColor3 = Color3.fromRGB(2,2,46)
lateralClose.TextColor3 = Color3.fromRGB(255,255,255)
lateralClose.BorderSizePixel = 0
Instance.new("UICorner", lateralClose)
lateralClose.MouseButton1Click:Connect(function()
    lateralGUI.Visible = false
end)

-- Drag do painel lateral
do
    local dragging = false
    local dragInput, mousePos, framePos

    lateralTitle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = lateralGUI.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    lateralTitle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            lateralGUI.Position = UDim2.new(0, framePos.X.Offset + delta.X, 0, framePos.Y.Offset + delta.Y)
        end
    end)
end

-- ScrollFrame para scripts
local scrollFrame = Instance.new("ScrollingFrame", lateralGUI)
scrollFrame.Size = UDim2.new(1,0,1,-30)
scrollFrame.Position = UDim2.new(0,0,0,30)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0,0,0,0)
scrollFrame.ScrollBarThickness = 6

local layout = Instance.new("UIListLayout", scrollFrame)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Padding = UDim.new(0,5)

--------------------------------------------------
-- FUNÇÕES DE SCRIPTS
--------------------------------------------------
local function atualizarGUIdeScripts()
    for _,child in pairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") then
            child:Destroy()
        end
    end

    local success, scripts = pcall(function()
        return scriptStore:GetAsync(player.UserId) or {}
    end)

    if success then
        for name, content in pairs(scripts) do
            local entry = Instance.new("Frame", scrollFrame)
            entry.Size = UDim2.new(1,-10,0,40)
            entry.BackgroundColor3 = Color3.fromRGB(20,20,60)
            entry.BorderSizePixel = 0
            entry.Name = "ScriptEntry"
            Instance.new("UICorner", entry)

            local nameLabel = Instance.new("TextLabel", entry)
            nameLabel.Text = name
            nameLabel.Size = UDim2.new(0.4,0,1,0)
            nameLabel.Position = UDim2.new(0,5,0,0)
            nameLabel.BackgroundTransparency = 1
            nameLabel.TextColor3 = Color3.fromRGB(255,255,255)
            nameLabel.TextXAlignment = Enum.TextXAlignment.Left

            local deleteButton = Instance.new("TextButton", entry)
            deleteButton.Text = "DELETAR"
            deleteButton.Size = UDim2.new(0.2,0,1,0)
            deleteButton.Position = UDim2.new(0.45,0,0,0)
            deleteButton.BackgroundColor3 = Color3.fromRGB(150,0,0)
            deleteButton.TextColor3 = Color3.fromRGB(255,255,255)
            deleteButton.BorderSizePixel = 0
            Instance.new("UICorner", deleteButton)
            deleteButton.MouseButton1Click:Connect(function()
                local success, err = pcall(function()
                    local existingScripts = scriptStore:GetAsync(player.UserId) or {}
                    existingScripts[name] = nil
                    scriptStore:SetAsync(player.UserId, existingScripts)
                end)
                if success then atualizarGUIdeScripts() end
            end)

            local copyButton = Instance.new("TextButton", entry)
            copyButton.Text = "COPIAR"
            copyButton.Size = UDim2.new(0.15,0,1,0)
            copyButton.Position = UDim2.new(0.65,0,0,0)
            copyButton.BackgroundColor3 = Color3.fromRGB(0,100,150)
            copyButton.TextColor3 = Color3.fromRGB(255,255,255)
            copyButton.BorderSizePixel = 0
            Instance.new("UICorner", copyButton)
            copyButton.MouseButton1Click:Connect(function()
                if setclipboard then setclipboard(content) end
            end)

            local executeButton = Instance.new("TextButton", entry)
            executeButton.Text = "EXECUTE"
            executeButton.Size = UDim2.new(0.2,0,1,0)
            executeButton.Position = UDim2.new(0.8,0,0,0)
            executeButton.BackgroundColor3 = Color3.fromRGB(0,150,0)
            executeButton.TextColor3 = Color3.fromRGB(255,255,255)
            executeButton.BorderSizePixel = 0
            Instance.new("UICorner", executeButton)
            executeButton.MouseButton1Click:Connect(function()
                local f = loadstring(content)
                if f then pcall(f) end
            end)
        end
        scrollFrame.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
    else
        warn("Erro ao carregar scripts")
    end
end

local function criarScriptGUI()
    local modal = Instance.new("Frame", LMG2L.ScreenGui)
    modal.Size = UDim2.new(0,400,0,300)
    modal.Position = UDim2.new(0.5,-200,0.5,-150)
    modal.BackgroundColor3 = Color3.fromRGB(15,15,50)
    modal.BorderSizePixel = 0
    Instance.new("UICorner", modal)

    local title = Instance.new("TextLabel", modal)
    title.Text = "Novo Script"
    title.Size = UDim2.new(1,0,0,40)
    title.Position = UDim2.new(0,0,0,0)
    title.BackgroundColor3 = Color3.fromRGB(2,2,46)
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 20
    Instance.new("UICorner", title)

    local nameBox = Instance.new("TextBox", modal)
    nameBox.PlaceholderText = "Nome do script"
    nameBox.Size = UDim2.new(0,380,0,30)
    nameBox.Position = UDim2.new(0,10,0,50)
    nameBox.BackgroundColor3 = Color3.fromRGB(9,1,38)
    nameBox.TextColor3 = Color3.fromRGB(255,255,255)
    nameBox.BorderSizePixel = 0
    Instance.new("UICorner", nameBox)

    local scriptBox = Instance.new("TextBox", modal)
    scriptBox.PlaceholderText = "Digite o script aqui"
    scriptBox.Size = UDim2.new(0,380,0,180)
    scriptBox.Position = UDim2.new(0,10,0,90)
    scriptBox.BackgroundColor3 = Color3.fromRGB(9,1,38)
    scriptBox.TextColor3 = Color3.fromRGB(255,255,255)
    scriptBox.TextWrapped = true
    scriptBox.ClearTextOnFocus = false
    scriptBox.MultiLine = true
    scriptBox.BorderSizePixel = 0
    Instance.new("UICorner", scriptBox)

    local cancelButton = Instance.new("TextButton", modal)
    cancelButton.Text = "Cancelar"
    cancelButton.Size = UDim2.new(0,180,0,40)
    cancelButton.Position = UDim2.new(0,10,1,-50)
    cancelButton.BackgroundColor3 = Color3.fromRGB(100,0,0)
    cancelButton.TextColor3 = Color3.fromRGB(255,255,255)
    cancelButton.BorderSizePixel = 0
    Instance.new("UICorner", cancelButton)
    cancelButton.MouseButton1Click:Connect(function()
        modal:Destroy()
    end)

    local saveButton = Instance.new("TextButton", modal)
    saveButton.Text = "Salvar"
    saveButton.Size = UDim2.new(0,180,0,40)
    saveButton.Position = UDim2.new(1,-190,1,-50)
    saveButton.BackgroundColor3 = Color3.fromRGB(2,14,44)
    saveButton.TextColor3 = Color3.fromRGB(255,255,255)
    saveButton.BorderSizePixel = 0
    Instance.new("UICorner", saveButton)

    saveButton.MouseButton1Click:Connect(function()
        local scriptName = nameBox.Text
        local scriptContent = scriptBox.Text
        if scriptName ~= "" and scriptContent ~= "" then
            local success, err = pcall(function()
                local existingScripts = scriptStore:GetAsync(player.UserId) or {}
                existingScripts[scriptName] = scriptContent
                scriptStore:SetAsync(player.UserId, existingScripts)
            end)
            if success then
                modal:Destroy()
                lateralGUI.Visible = true
                atualizarGUIdeScripts()
            else
                warn("Erro ao salvar script:", err)
            end
        else
            print("Preencha o nome e o script antes de salvar.")
        end
    end)
end

floatButton.MouseButton1Click:Connect(function()
    criarScriptGUI()
end)

--------------------------------------------------
-- SISTEMA DE EXECUÇÃO ORIGINAL
--------------------------------------------------
local SPECIAL_ID = "152341"
local executing = false
local lastExecutedCode = nil

local function hasID(text)
    return text:find(SPECIAL_ID) ~= nil
end

local function parseVGLP(text)
    local lines = {}
    for l in text:gmatch("[^\r\n]+") do
        table.insert(lines, l)
    end
    if #lines >= 2 and lines[2]:match("^VGLP:") then
        return true, lines
    end
    return false
end

local function canExecute(code)
    if lastExecutedCode == code then
        return false
    end
    lastExecutedCode = code
    return true
end

local function executeVGLP(lines, raw)
    if executing or not canExecute(raw) then return end
    executing = true
    for i = 3, #lines do
        local args = string.split(lines[i], " ")
        if args[1] == "PRINT" then
            print("[VGLP]", table.concat(args, " ", 2))
        elseif args[1] == "WAIT" then
            local t = tonumber(args[2])
            if t then task.wait(t) end
        end
    end
    executing = false
end

local function executeRaw(code)
    if executing or not canExecute(code) then return end
    executing = true
    local f = loadstring(code)
    if f then pcall(f) end
    executing = false
end

--------------------------------------------------
-- BOTÕES
--------------------------------------------------
LMG2L.execute.MouseButton1Click:Connect(function()
    local text = LMG2L.textbox.Text
    if hasID(text) then
        executeRaw(text)
    else
        local ok, lines = parseVGLP(text)
        if ok then executeVGLP(lines, text) end
    end
end)

LMG2L.crear.MouseButton1Click:Connect(function()
    LMG2L.textbox.Text = ""
    lastExecutedCode = nil
    executing = false
end)

LMG2L.clipboard.MouseButton1Click:Connect(function()
    local text = LMG2L.textbox.Text
    if hasID(text) then
        executeRaw(text)
    else
        local ok, lines = parseVGLP(text)
        if ok then executeVGLP(lines, text) end
    end
    if setclipboard then
        setclipboard(text)
    end
end)

LMG2L.fechar.MouseButton1Click:Connect(function()
    LMG2L.comandos.Visible = false
    lastExecutedCode = nil
    executing = false
end)

-- Atualiza GUI de scripts salvos ao iniciar
atualizarGUIdeScripts()
